<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="alu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-9T6:37:36</timestamp>
    <attr value="alu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="OP1(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="OP2(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="OPCODE(3:0)" />
    <pin polarity="Output" x="448" y="-224" name="LT" />
    <pin polarity="Output" x="448" y="-160" name="LTU" />
    <pin polarity="Output" x="448" y="-96" name="EQ" />
    <pin polarity="Output" x="448" y="-32" name="RESULT(31:0)" />
    <graph>
        <rect width="320" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin OP1(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin OP2(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin OPCODE(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin LT" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin LTU" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin EQ" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin RESULT(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
