<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="char_mem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-9T10:20:28</timestamp>
    <attr value="char_mem" name="VeriModel" />
    <pin polarity="Input" x="0" y="-32" name="addr(4:0)" />
    <pin polarity="Input" x="0" y="96" name="lcd_buffer(0:255)" />
    <pin polarity="Output" x="384" y="224" name="lcd_bus(7:0)" />
    <pin polarity="Input" x="0" y="352" name="CLK" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin addr(4:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin lcd_buffer(0:255)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin lcd_bus(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin CLK" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <rect width="64" x="320" y="212" height="24" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="448" />
    </graph>
</symbol>
