////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : CPU_TB_LCD.vf
// /___/   /\     Timestamp : 06/09/2021 20:52:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3e -verilog /home/ise/Documents/CPU/Verilog-CPU/CPU_TB_LCD.vf -w /home/ise/Documents/CPU/Verilog-CPU/CPU_TB_LCD.sch
//Design Name: CPU_TB_LCD
//Device: spartan3e
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module CPU_TB_LCD(CLK, 
                  LCD_E, 
                  LCD_RS, 
                  LCD_RW, 
                  SF_D);

    input CLK;
   output LCD_E;
   output LCD_RS;
   output LCD_RW;
   output [11:8] SF_D;
   
   wire [4:0] XLXN_2;
   wire [0:255] XLXN_13;
   wire [7:0] XLXN_28;
   
   lcd  XLXI_3 (.clk(CLK), 
               .mem_bus(XLXN_28[7:0]), 
               .lcd_d(SF_D[11:8]), 
               .lcd_e(LCD_E), 
               .lcd_rs(LCD_RS), 
               .lcd_rw(LCD_RW), 
               .mem_addr(XLXN_2[4:0]));
   char_mem  XLXI_4 (.addr(XLXN_2[4:0]), 
                    .CLK(CLK), 
                    .lcd_buffer(XLXN_13[0:255]), 
                    .lcd_bus(XLXN_28[7:0]));
   schematic_schematic_sch_tb  XLXI_5 (.REAL_CLK(CLK), 
                                      .lcd_buffer(XLXN_13[0:255]));
endmodule
