<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="cu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-8T22:7:19</timestamp>
    <attr value="cu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-608" name="INST_ENB" />
    <pin polarity="Input" x="0" y="544" name="READ_ENB" />
    <pin polarity="Input" x="0" y="-320" name="CLK" />
    <pin polarity="Input" x="0" y="608" name="RST" />
    <pin polarity="Input" x="0" y="-32" name="MEM_INST(31:0)" />
    <pin polarity="Output" x="480" y="-544" name="PC_CLK" />
    <pin polarity="Output" x="480" y="32" name="WRITE_ENB" />
    <pin polarity="Output" x="480" y="544" name="MEM_WRITE_ENB" />
    <pin polarity="Output" x="480" y="608" name="GLOBAL_RESET" />
    <pin polarity="Output" x="480" y="-352" name="RS1_ADR(4:0)" />
    <pin polarity="Output" x="480" y="-288" name="RS2_ADR(4:0)" />
    <pin polarity="Output" x="480" y="-224" name="REG_ADR(4:0)" />
    <pin polarity="Output" x="480" y="-160" name="ALU_OPT(3:0)" />
    <pin polarity="Output" x="480" y="-96" name="BR_OPT(2:0)" />
    <pin polarity="Output" x="480" y="-32" name="LSU_OPT(2:0)" />
    <pin polarity="Output" x="480" y="160" name="IMM_TYPE(2:0)" />
    <pin polarity="Output" x="480" y="224" name="RS1_MUX_SELECT(2:0)" />
    <pin polarity="Output" x="480" y="288" name="RS2_MUX_SELECT(2:0)" />
    <pin polarity="Output" x="480" y="352" name="REG_MUX_SELECT(2:0)" />
    <pin polarity="Output" x="480" y="416" name="LSU_MUX_SELECT(2:0)" />
    <pin polarity="Output" x="480" y="480" name="PC_MUX_SELECT(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-648" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin INST_ENB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin READ_ENB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEM_INST(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-544" type="pin PC_CLK" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="32" type="pin WRITE_ENB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="544" type="pin MEM_WRITE_ENB" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="608" type="pin GLOBAL_RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-352" type="pin RS1_ADR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-288" type="pin RS2_ADR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin REG_ADR(4:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ALU_OPT(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin BR_OPT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin LSU_OPT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="160" type="pin IMM_TYPE(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="224" type="pin RS1_MUX_SELECT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="288" type="pin RS2_MUX_SELECT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="352" type="pin REG_MUX_SELECT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="416" type="pin LSU_MUX_SELECT(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="480" type="pin PC_MUX_SELECT(2:0)" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="480" y1="544" y2="544" x1="416" />
        <line x2="480" y1="608" y2="608" x1="416" />
        <rect width="64" x="416" y="148" height="24" />
        <line x2="480" y1="160" y2="160" x1="416" />
        <rect width="64" x="416" y="212" height="24" />
        <line x2="480" y1="224" y2="224" x1="416" />
        <rect width="64" x="416" y="276" height="24" />
        <line x2="480" y1="288" y2="288" x1="416" />
        <rect width="64" x="416" y="340" height="24" />
        <line x2="480" y1="352" y2="352" x1="416" />
        <rect width="64" x="416" y="404" height="24" />
        <line x2="480" y1="416" y2="416" x1="416" />
        <rect width="64" x="416" y="468" height="24" />
        <line x2="480" y1="480" y2="480" x1="416" />
        <line x2="480" y1="32" y2="32" x1="416" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-544" y2="-544" x1="416" />
        <rect width="64" x="416" y="-364" height="24" />
        <line x2="480" y1="-352" y2="-352" x1="416" />
        <rect width="64" x="416" y="-300" height="24" />
        <line x2="480" y1="-288" y2="-288" x1="416" />
        <rect width="64" x="416" y="-236" height="24" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
        <rect width="352" x="64" y="-640" height="1280" />
    </graph>
</symbol>
