<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="imm32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-16T14:59:44</timestamp>
    <attr value="imm32" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="IN(31:7)" />
    <pin polarity="Input" x="0" y="-32" name="imm_type(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="immediate(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin IN(31:7)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin imm_type(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin immediate(31:0)" />
        <rect width="336" x="64" y="-128" height="128" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
    </graph>
</symbol>
