<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="lsu">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-15T12:54:1</timestamp>
    <attr value="lsu" name="VeriModel" />
    <pin polarity="Input" x="0" y="-224" name="LSUOP(2:0)" />
    <pin polarity="Input" x="0" y="-160" name="inData_load(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="inData_store(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="inAddr(31:0)" />
    <pin polarity="Output" x="544" y="-224" name="outData_load(31:0)" />
    <pin polarity="Output" x="544" y="-128" name="outData_store(31:0)" />
    <pin polarity="Output" x="544" y="-32" name="outAddr(15:0)" />
    <graph>
        <rect width="416" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="272" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin LSUOP(2:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin inData_load(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin inData_store(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin inAddr(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-224" type="pin outData_load(31:0)" />
        <rect width="64" x="480" y="-236" height="24" />
        <line x2="544" y1="-224" y2="-224" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-128" type="pin outData_store(31:0)" />
        <rect width="64" x="480" y="-140" height="24" />
        <line x2="544" y1="-128" y2="-128" x1="480" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="472" y="-32" type="pin outAddr(15:0)" />
        <rect width="64" x="480" y="-44" height="24" />
        <line x2="544" y1="-32" y2="-32" x1="480" />
    </graph>
</symbol>
