<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rtwer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-5-15T10:7:47</timestamp>
    <pin polarity="Input" x="0" y="-96" name="PinName" />
    <pin polarity="Input" x="0" y="-32" name="PinName2" />
    <graph>
        <rect width="256" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PinName" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PinName2" />
    </graph>
</symbol>
