<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="schematic">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-9T6:38:26</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-96" name="MEM_INST_ENB" />
    <pin polarity="Input" x="0" y="-32" name="MEM_LOAD(31:0)" />
    <pin polarity="Input" x="0" y="32" name="READ_ENB" />
    <pin polarity="Input" x="0" y="96" name="RST" />
    <pin polarity="Input" x="0" y="-160" name="MEM_INST(31:0)" />
    <pin polarity="Output" x="528" y="-224" name="ADDR(31:0)" />
    <pin polarity="Output" x="528" y="-128" name="MEM_ADDR(15:0)" />
    <pin polarity="Output" x="528" y="-32" name="MEM_STORE(31:0)" />
    <pin polarity="Output" x="528" y="32" name="MEM_WRITE_ENABLE" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin MEM_INST_ENB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MEM_LOAD(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin READ_ENB" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin RST" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin MEM_INST(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ADDR(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-128" type="pin MEM_ADDR(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin MEM_STORE(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="32" type="pin MEM_WRITE_ENABLE" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <line x2="528" y1="32" y2="32" x1="464" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <rect width="64" x="464" y="-140" height="24" />
        <line x2="528" y1="-128" y2="-128" x1="464" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
        <rect width="400" x="64" y="-256" height="384" />
    </graph>
</symbol>
