MODULE schematic
	SUBMODULE Reg2R1W
		INSTANCE XLXI_9
	SUBMODULE alu
		INSTANCE XLXI_11
	SUBMODULE mux8
		INSTANCE XLXI_12
	SUBMODULE mux8
		INSTANCE XLXI_30
	SUBMODULE mux8
		INSTANCE XLXI_31
	SUBMODULE mux8
		INSTANCE XLXI_35
	SUBMODULE mux8
		INSTANCE XLXI_38
	SUBMODULE imm32
		INSTANCE XLXI_13
	SUBMODULE PC
		INSTANCE XLXI_32
	SUBMODULE cu
		INSTANCE XLXI_19
	SUBMODULE br
		INSTANCE XLXI_33
	SUBMODULE lsu
		INSTANCE XLXI_34
	SUBMODULE pc4
		INSTANCE XLXI_36
	SUBMODULE pcsum
		INSTANCE XLXI_37
