<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_top">
    <symboltype>BLOCK</symboltype>
    <timestamp>2021-6-8T22:9:1</timestamp>
    <attr value="vga_top" name="VeriModel" />
    <pin polarity="Input" x="0" y="-288" name="RST_BTN" />
    <pin polarity="Input" x="0" y="-32" name="CLK" />
    <pin polarity="Output" x="384" y="-288" name="VGA_HS_O" />
    <pin polarity="Output" x="384" y="-224" name="VGA_VS_O" />
    <pin polarity="Output" x="384" y="-160" name="VGA_R" />
    <pin polarity="Output" x="384" y="-96" name="VGA_G" />
    <pin polarity="Output" x="384" y="-32" name="VGA_B" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RST_BTN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CLK" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin VGA_HS_O" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin VGA_VS_O" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin VGA_R" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin VGA_G" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin VGA_B" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
